// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
            "scope": "script.commands.javascript",
            "foreground": "#67d8ef"  // This sets the color to light blue
        },
        {
            "scope": "script.names.javascript",
            "foreground": "#f92472"  // This sets the color to red
        },
        {
            "scope": "script.properties.javascript",
            "foreground": "#98e22a"  // This sets the color to green
        },
        {
            "scope": "script.numbers.javascript",
            "foreground": "#ac80e8"  // This sets the color to green
        },
        {
            "scope": "script.comments.javascript",
            "foreground": "#74705d"  // This sets the color to green
        }
	]
}
