%YAML 1.2
---
name: Test
file_extensions: [en.js]
scope: source.en.js

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character   
    - match: '[A-Z]+\.|WALK_IN.|WALK_OUT.'
      scope: script.commands.javascript

    - match: '\b[0-9]\b'
      scope: script.numbers.javascript

    - match: '\b(zoom_in|voice_over|zoom_out|freeze_frame|flashback|flashback_end|stop|loop|virtualCurrency1|virtualCurrency2|virtualCurrency3|rv|emo|anim|faceTo|handheld|to|from|speed|type|bg|text_chat)\b'
      scope: script.properties.javascript

    - match: '@\w+'
      scope: script.names.javascript

    - match: '//.*'
      scope: script.comments.javascript

  double_quoted_string:
    - meta_scope: string.quoted.double.example-c
    - match: '\\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  line_comment:
    - meta_scope: comment.line.example-c
    - match: $
      pop: true
